<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Moneycb6855e0691b4136ac7f11b4b4228288devescode</PackageId>
    <Version>1.0.1</Version>
    <License>MIT</License>
    <Authors>Edson Santos</Authors>
    <Company>ES Code</Company>
    <PackageDescription>Convert decimal to int</PackageDescription>
    <Description>Convert decimal to int</Description>
    <RepositoryUrl>https://github.com/EdsonSantosActuar/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EdsonSantosActuar/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>decimal;int;convert</PackageTags>
    <Title>Moneycb6855e0691b4136ac7f11b4b4228288devescode</Title>
    <Summary>Convert decimal to int</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
