<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ES_MoneyExtensions</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Edson Santos</Authors>
    <Company>ES Code</Company>
    <PackageDescription>Convert decimal to int</PackageDescription>
    <Description>Convert decimal to int</Description>
    <RepositoryUrl>https://github.com/EdsonSantosActuar/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EdsonSantosActuar/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>decimal;int;convert</PackageTags>
    <Title>MoneyExtensions</Title>
    <Summary>Convert decimal to int</Summary>
  </PropertyGroup>

</Project>
